{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Spring Boot Application",
			"type": "shell",
			"command": "./mvnw spring-boot:run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$java"
			],
			"group": "build"
		},
		{
			"label": "Run Spring Boot Application",
			"type": "shell",
			"command": "./mvnw spring-boot:run",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$java"
			],
			"group": "build"
		}
	]
}